<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin-ext">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sansita&subset=latin-ext">
<link rel="stylesheet" type="text/css" href="../../resources/mainStyle.css" th:href="@{/resources/mainStyle.css}">
<link rel="stylesheet" href="../../resources/font-awesome/css/font-awesome.min.css" th:href="@{/resources/font-awesome/css/font-awesome.min.css}">
<link rel="icon" href="../../resources/images/moose_front.png" th:href="@{/resources/images/moose_front.png}">
<meta charset="UTF-8">
<head>
<title>Przyjaciule - Twój profil</title>

<style>

textarea {
    width: 485px;
    height: 100px;
    padding: 6px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    margin: 10px;
    float: left;
}

textarea:focus {
    border: 2px solid #555;
}

div.feed-the-moose {
	text-align: center;
	position: relative;
	float: right;
	width: 96px;
	height: 96px;
	border: 2px solid #9ad3de;
	background-color: white;
	border-radius: 10px;
	bottom: 8px;
	margin-right: 10px;
	transition-duration: 0.3s;
}

div.feed-the-moose:hover {
	cursor: pointer;
	width: 96px;
	height: 96px;
	background-color: #9ad3de;
	border: 2px solid #89bdd3;
	transition-duration: 0.3s;
}

img.feed-the-moose {
	position:relative;
	bottom: 10px;
	width: 85px; 
	height: 85px;
}

p.feed-the-moose {
	position: relative;
	font-family: Sansita;
	font-size: 16px;
	bottom: 40px;
}

div.time-mooose-status-div {
	width: 600px;
	float:left;
	margin: 10px;
	border: 2px solid #89bdd3;
	border-radius: 10px;
}

p.time-moose-status-user {
	float:left;
	margin:5px;
	width: 300px;
	font-family: Sansita;
	font-size: 16px;
}

p.time-moose-status-date {
	float:right;
	margin:5px;
	font-family: Sansita;
	font-size: 16px;
}

p.time-moose-status-location {
	float:left;
	margin:5px;
	font-family: Sansita;
	font-size: 14px;
}

div.time-moose-status-content {
	float:left;
	margin: 5px;
    width: 580px;
    height: auto;
    word-wrap: break-word;
    padding: 5px;
    font-family: Sansita;
	font-size: 18px;
}

</style>

</head>
<body class="body-nomargins">

	<div th:replace ="~{fragments :: navigationBar}"></div>

	<div class="main-container container-width">
	
		<div th:replace ="~{fragments :: leftColumn}"></div>
	
		<div class="center-column">
			 <form id="feed-the-moose-form" method="GET" action="#" th:action="@{/myProfile/createTimeMooseStatus}" enctype="text/plain">
				<textarea name="statusText" placeholder="Max 255 znaków bo bieda"></textarea>
				<br/> 
				<div id="feed-the-moose-div" class="feed-the-moose">
					<img class="feed-the-moose" src="../../resources/images/moose_front.png"
						th:src="@{/resources/images/moose_front.png}"/>
					<p class="feed-the-moose">Nakarm Łoś!</p>
				</div>
			</form>
			
			<div class="time-mooose-status-div" th:each="timeMooseStatus : ${timeMooseStatusList}">
				<img alt="avatarXS" src="../../resources/images/moose-avatarxs.jpg"
					 th:alt="${user.firstName}" th:src="@{/myProfile/miniatureDisplay}" style="float:left;margin:5px">
				<p class="time-moose-status-user" th:text="${user.firstName}+' '+${user.lastName}">Jan Kowalski</p>
				<p class="time-moose-status-date" th:text="${timeMooseStatus.creationDate}">01.01.2017</p>
				<p class="time-moose-status-location">TODO lokacja</p>
				<div class="time-moose-status-content" th:text="${timeMooseStatus.text}">Tekst statusu</div>
			</div>
			
		</div>
		
		<div th:replace ="~{fragments :: rightColumn}"></div>
	
	</div>

</body>
<script src="../../resources/floatingComponents.js" th:src="@{/resources/floatingComponents.js}"></script>
<script>

	$("#feed-the-moose-div").click(function() {
		$("#feed-the-moose-form").submit();
	});
	
 	/* 
 	podjebane kolory - dwa szare, dwa morsko-niebieskie
 	
		#c9c9c9
		#e3e3e3
		#9ad3de
		#89bdd3
 	*/

</script>
</html>