<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin-ext">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sansita&subset=latin-ext">
<style>



div.main {
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	height: 400px;
	background-color: lightblue;
	padding: 10px; /* trzeba robic padding   */
}

div.status-container {
	/* margin: 50px; nie mozna tak, bo margin childrena sumuje sie z marginem parenta, mimo ze sa 'nested'  */
	height: auto;
	background-color: tomato;
	border-radius: 10px;
	padding: 5px;
}

/* The CSS docs are very clear about this: parent elements NEVER expand to contain floated elements */
/* :(( */

div.statusTop {
	height: auto;
	display: flex;
	width: 100%;
	background-color: yellowgreen;
}

div.statusMiddle {
	height: 50px;
	background-color: beige;
}

div.statusBottom {
	height: 10px;
	background-color: aqua;
}

img.avatarSmall {
	border-radius:50%;
	display: block; /* "By default, an image is rendered inline", dlatego pod obrazkiem jest kawalek wolnego miejsca jak nie damy tej linijki */
}

div.nameDateLocation {
	height: 50px;
	width: 100%;
	background-color: DarkGoldenRod;
	display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

p.statusUserName {
	margin: 2px;
	width: 400px;
	font-family: Sansita;
	font-size: 14px;
}

p.statusDate {
	text-align: right;
	margin: 2px;
	width: 330px;
	font-family: Sansita;
	font-size: 14px;
}

p.statusLocation {
	margin: 2px;
	font-family: Sansita;
	font-size: 14px;
	width: 500px;
}



</style>


</head>
<body>

	<div class="main">
		<div class="status-container">
			<!-- 
							<p>Mieszko Pierwszy</p>
				<p>01.01.2017 16:39</p>
				<p>Polska</p> -->
			<div class="statusTop">
				<!--<div class="imageDiv"> -->
					<img class="avatarSmall" src="C:/mieszkoXS.jpg"/>
				<!--</div> -->
				<div class="nameDateLocation">
					<p class="statusUserName">Mieszko Pierwszy</p>
					<p class="statusDate">01.01.2017 16:39</p>
					<p class="statusLocation">Polska</p>
				</div>
			</div>
			<div class="statusMiddle">

			</div>
			<div class="statusBottom">

			</div>
			
		</div>
	</div>
	
</body>
</html>