<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin-ext">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sansita&subset=latin-ext">
<link rel="stylesheet" href="../../resources/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../../resources/mainStyle.css">
<meta charset="UTF-8">
<title>Przyjaciule - Twój profil</title>

<style>

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 360px;
    overflow: auto;
    max-height: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

div.invitation-counter {
	font-family: Sansita;
	font-size: 11px;
	color: white;
	text-align: center;
	height: 15px;
	width: 15px;
	background-color: red;
	position: absolute;
	top: 5px;
	right: 5px;
	border-radius: 50%;
}

div.new-invitation {
	display: flex;
	position: relative;
	padding: 3px;
	border: 1px solid #9ad3de;
	border-radius: 5px;
	margin-top: 2px;
	max-height: 50px;
}

.new-invitation p {
	font-family: Sansita;
	font-size: 18px;
	margin-top: auto;
	margin-left: 5px;
	padding: 0px;
	word-wrap: break-word;
	max-width: 200px;
}

.new-invitation img {
	display: block;
	border-radius: 5px;
	width: 50px;
	height: 50px;
}

.checkIcon {
	position: absolute;
	color: #a9a9a9;	
	cursor: pointer;
	transition-duration: 0.3s;
	display: block;
	height: 30px;
	width: 30px;
	top: 10px;
	right: 50px;
}

.crossIcon {
	position: absolute;
	color: #a9a9a9;	
	cursor: pointer;
	transition-duration: 0.3s;
	display: block;
	height: 30px;
	width: 30px;
	top: 10px;
	right: 10px;
}

.checkIcon:hover {
	color: lightgreen;
}

.crossIcon:hover {
	color: tomato;
}

</style>

</head>
<body class="body-nomargins">

	<div id="nav-container" class="nav-container container-width">
		<ul id="navigationBar" class="container-width">
			<li style="float: left"><a href="#about">Przyjaciule</a></li>
			<li style="float: left"><a href="#about">Todo szukajka</a></li>
			<li><a class="topButton" href="#about">Ustawienia</a></li>
			<li><a class="topButton" href="#about">Powiadomienia</a></li>
			<li><a class="topButton" href="#about">Wiadomości</a></li>
			<li><a id="new-invitations-button" onclick="frondInvitationDropDown()" class="topButton">Zaproszenia</a>
				<div class="invitation-counter">
				2
				</div>
				<div id="myDropdown" class="dropdown-content">
				    <div class="new-invitation">
						<img src=C:/mieszkoXS.jpg">
						<p>mieszko the first</p>
						<i class="fa fa-times-circle-o  fa-2x crossIcon" aria-hidden="true"></i>
						<i class="fa fa-check-circle-o fa-2x checkIcon" aria-hidden="true"></i>
					</div>
				    <div class="new-invitation">
						<img src=C:/mieszkoXS.jpg">
						<p>mieszko the first</p>
						<i class="fa fa-times-circle-o  fa-2x crossIcon" aria-hidden="true"></i>
						<i class="fa fa-check-circle-o fa-2x checkIcon" aria-hidden="true"></i>
					</div>
					<div class="new-invitation">
						<img src=C:/mieszkoXS.jpg">
						<p>grzegorz brzęczyszczykiewicz</p>
						<i class="fa fa-times-circle-o  fa-2x crossIcon" aria-hidden="true"></i>
						<i class="fa fa-check-circle-o fa-2x checkIcon" aria-hidden="true"></i>
					</div>
					<div class="new-invitation">
						<img src=C:/mieszkoXS.jpg">
						<p>grzeg</p>
						<i class="fa fa-times-circle-o  fa-2x crossIcon" aria-hidden="true"></i>
						<i class="fa fa-check-circle-o fa-2x checkIcon" aria-hidden="true"></i>
					</div>
			    </div>
			</li>
			<li><a class="topButton" href="#news">Wall</a></li>
			<li><a class="topButton" href="#home">Mój profil</a></li>
		</ul>
	</div>

	<div class="main-container container-width">
	
		<div class="left-column">
			<div >
				<img class="profilePhoto" alt="${user.firstName}" src="myProfile/imageDisplay${content}" />
				<h1 class="name">
					${user.firstName} ${user.lastName}
				</h1>
				<hr>
				<h1 class="menu">
					<p class="menu"><a href="myProfile">Łoś czasu</a></p>
					<p class="menu"><a href="myInfo">Informacje</a></p>
					<p class="menu"><a href="myFronds">Twoi przyjaciule</a></p>
					<p class="menu"><a href="myAlbums">Zdjęcia twojej japy</a></p>
				</h1>
			</div>
		</div>
	
		<div class="center-column">

		</div>
		
		<div class="right-column">
			
		</div>
	
	</div>

</body>
<script>

	 var targetLeft  = 0;
	 var targetTop = 0;
	 var $navBar = $('#navigationBar');
	 var $navContainer =$('#nav-container');
	 var $leftColumn = $('.left-column');
	 var $rightColumn = $('.right-column');
	 $(window).scroll(function() {
		if($navContainer.css('margin-left') == '0px') {
	    	var left = $(window).scrollLeft();
	    	var adj = targetLeft - left;
	    	$navBar.css({left: adj});
            $leftColumn.css({left: adj});
            $rightColumn.css({left: adj});
		}
	 });


	$(window).resize(function() {
		 if($navContainer.css('margin-left') != '0px') {
	         $navBar.css({left: 'auto'});
            $leftColumn.css({left: 'auto'});
            $rightColumn.css({left: 'auto'});
		 }
 	});

	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function frondInvitationDropDown() {
	    document.getElementById("myDropdown").classList.toggle("show");
	}

	$(window).click(function() {
		if (!$(event.target).is('#new-invitations-button')) {
			// hehe
			var parts = '.dropdown-content div, .checkIcon, .crossIcon, .new-invitation p, .new-invitation img, .dropdown-content'
			if (!($(event.target).is(parts))) {
			    var dropdowns = document.getElementsByClassName("dropdown-content");
			    var i;
			    for (i = 0; i < dropdowns.length; i++) {
			      var openDropdown = dropdowns[i];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			}
		  }
	});

 	/* 
 	podjebane kolory - dwa szare, dwa morsko-niebieskie
 	
		#c9c9c9
		#e3e3e3
		#9ad3de
		#89bdd3
 	*/

</script>
</html>